<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>9 Grids</title>
    <style>
    body {
      margin: 0;
      align-items: stretch;
    }
    #grid1 {
      position: absolute;
      height: 33%;
      width: 33%;
      background-color: #e6d0dd;
    }
    #grid2 {
      position: absolute;
      left: 33%;
      height: 33%;
      width: 33%;
      background-color: #d9b9cd;
    }
    #grid3 {
      position: absolute;
      left: 66%;
      height: 33%;
      width: 33%;
      background-color: #cda2bc;
    }
    #grid4 {
      position: absolute;
      top: 33%;
      height: 33%;
      width: 33%;
      background-color: #c08bac;
    }
    #grid5 {
      position: absolute;
      top: 33%;
      left: 33%;
      height: 33%;
      width: 33%;
      background-color: #b4739b;
    }
    #grid6 {
      position: absolute;
      top: 33%;
      left: 66%;
      height: 33%;
      width: 33%;
      background-color: #a75c8a;
    }
    #grid7 {
      position: absolute;
      top: 66%;
      height: 33%;
      width: 33%;
      background-color: #9b457a;
    }
    #grid8 {
      position: absolute;
      top: 66%;
      left: 33%;
      height: 33%;
      width: 33%;
      background-color: #8e2e69;
    }
    #grid9 {
      position: absolute;
      top: 66%;
      left: 66%;
      height: 33%;
      width: 33%;
      background-color: #821759;
      align-items: stretch;
    }
    </style>
  </head>
  <body>
    <div id="grid1"></div>
    <div id="grid2"></div>
    <div id="grid3"></div>
    <div id="grid4"></div>
    <div id="grid5"></div>
    <div id="grid6"></div>
    <div id="grid7"></div>
    <div id="grid8"></div>
    <div id="grid9"></div>
  </body>
</html>
