<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Holy Grail</title>
    <style>
    body {
      margin: 0;
    }
    #top {
      position: absolute;
      height: 10%;
      width: 100%;
      background-color: #b7dcda;
    }
    #bottom {
      position: absolute;
      top: 90%;
      height: 10%;
      width: 100%;
      background-color: #094642;
    }
    #left {
      position: absolute;
      top: 10%;
      bottom: 10%;
      height: 80%;
      width: 20%;
      background-color: #6969AE;
    }
    #right {
      position: absolute;
      top: 10%;
      left: 80%;
      bottom: 10%;
      height: 80%;
      width: 20%;
      background-color: #ababff;
    }
    #center {
      position: absolute;
      top: 10%;
      left: 20%;
      right: 20%;
      bottom: 20%;
      height: 80%;
      width: 60%;
      background-color: #4065c9;
    }
    </style>
  </head>
  <body>
    <div id="top"></div>
    <div id="bottom"></div>
    <div id="left"></div>
    <div id="right"></div>
    <div id="center"></div>
  </body>
</html>
